# avro

./: pom.xml
src/main/avro/: action.avsc  boleto.avsc  employee.avsc  user.avsc
src/main/java/com/accenture/: App.java  AppController.java  Payload.java
src/main/java/com/accenture/avro/: BoletoCobranca.java  BoletoNaoSimulado.java  Employee.java  TextoDadoBeneficiarioCobranca.java  TextoDadoBoletoCobranca.java  TextoDadoCanal.java  TextoDadoDescontoCobranca.java  TextoDadoDetalheDescontoCobranca.java  TextoDadoEnderecoCobranca.java  TextoDadoErroCobranca.java  TextoDadoIndividualBoletoCobranca.java  TextoDadoJuroCobrancaAvalista.java  TextoDadoMultaCobranca.java  TextoDadoNegativacaoPagador.java  TextoDadoPagador.java  TextoDadoPessoaCobranca.java  TextoDadoProtestoBoletoCobranca.java  TextoDadoSacadorAvalista.java  TextoDadoTipoPessoaCobranca.java  User.java  UserAction.java
src/main/java/com/accenture/converter/: BoletoNaoSimuladoConverter.java  EmployeeConverter.java  UserConverter.java
src/main/java/com/accenture/dto/: BoletoCobranca.java  BoletoNaoSimulado.java  Employee.java  TextoDadoBeneficiarioCobranca.java  TextoDadoBoletoCobranca.java  TextoDadoCanal.java  TextoDadoDescontoCobranca.java  TextoDadoDetalheDescontoCobranca.java  TextoDadoEnderecoCobranca.java  TextoDadoErroCobranca.java  TextoDadoIndividualBoletoCobranca.java  TextoDadoJuroCobrancaAvalista.java  TextoDadoMultaCobranca.java  TextoDadoNegativacaoPagador.java  TextoDadoPagador.java  TextoDadoPessoaCobranca.java  TextoDadoProtestoBoletoCobranca.java  TextoDadoSacadorAvalista.java  TextoDadoTipoPessoaCobranca.java  User.java
src/main/java/com/accenture/kafka/: AvroDeserializer.java  AvroSerializer.java  BoletoNaoSimuladoProducer.java  EmployeeProducer.java  ExtendedAvroDeserializer.java  ExtendedAvroSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Registry.java  TopicListener.java  UserProducer.java
src/main/java/com/accenture/tst/: BoletoCobranca.java  BoletoNaoSimulado.java  Employee.java  TextoDadoBeneficiarioCobranca.java  TextoDadoBoletoCobranca.java  TextoDadoCanal.java  TextoDadoDescontoCobranca.java  TextoDadoDetalheDescontoCobranca.java  TextoDadoEnderecoCobranca.java  TextoDadoErroCobranca.java  TextoDadoIndividualBoletoCobranca.java  TextoDadoJuroCobrancaAvalista.java  TextoDadoMultaCobranca.java  TextoDadoNegativacaoPagador.java  TextoDadoPagador.java  TextoDadoPessoaCobranca.java  TextoDadoProtestoBoletoCobranca.java  TextoDadoSacadorAvalista.java  TextoDadoTipoPessoaCobranca.java  User.java  UserAction.java
src/main/resources/: application.properties
