spring.output.ansi.enabled=ALWAYS
server.port=8080

spring.kafka.bootstrap-servers=PLAINTEXT://localhost:19092,PLAINTEXT://localhost:29092
spring.kafka.group-id=group-1
spring.kafka.auto-offset-reset-config=latest
spring.kafka.schema-registry-url-config=http://localhost:8081
spring.kafka.topic=topic.test